{{/* -*- mode: markdown; mode: view -*- */}}
{{- template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}


## Upgrading an existing Release to a new major version

A major chart version change (like v0.2.3 -> v1.0.0) indicates that there is an incompatible breaking change needing manual actions.

### From 0.x to 1.x

This version changes default kube-scheduler config apiversion to
`"kubescheduler.config.k8s.io/v1beta2"` to be compatible with
k8s-1.24.x (latest supported by scheduler-plugins at a moment).

You have to change "schedulerConfig.apiVersion" in values if you use
chart with older k8s.

{{ template "helm-docs.versionFooter" . }}
